digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sick &le; 0.5<br/>gini = 0.585<br/>samples = 336<br/>value = [14, 14, 14, 209, 3, 42, 1, 24, 15]<br/>class = Class>, fillcolor="#8ff0b7"] ;
1 [label=<Hour in day &le; 5.5<br/>gini = 0.767<br/>samples = 168<br/>value = [7, 7, 7, 62, 3, 42, 1, 24, 15]<br/>class = Class>, fillcolor="#e0fbeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<Hour in day &le; 16.5<br/>gini = 0.803<br/>samples = 126<br/>value = [7, 7, 7, 20, 3, 42, 1, 24, 15]<br/>class = Television>, fillcolor="#dce4fa"] ;
1 -> 3 ;
4 [label=<Day of week &le; 4.5<br/>gini = 0.658<br/>samples = 77<br/>value = [7, 7, 0, 6, 3, 42, 1, 0, 11]<br/>class = Television>, fillcolor="#a2b6f3"] ;
3 -> 4 ;
5 [label=<Hour in day &le; 6.5<br/>gini = 0.397<br/>samples = 55<br/>value = [5, 5, 0, 0, 3, 42, 0, 0, 0]<br/>class = Television>, fillcolor="#6c8cec"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Hour in day &le; 7.5<br/>gini = 0.281<br/>samples = 50<br/>value = [0, 5, 0, 0, 3, 42, 0, 0, 0]<br/>class = Television>, fillcolor="#5c80ea"] ;
5 -> 7 ;
8 [label=<Day of week &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 2, 0, 0, 0]<br/>class = Lunch>, fillcolor="#bdf2f6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
8 -> 9 ;
10 [label=<Day of week &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2, 0, 0, 0]<br/>class = Lunch>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Television>, fillcolor="#3964e5"] ;
10 -> 11 ;
12 [label=<Day of week &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = Lunch>, fillcolor="#9cebf2"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
12 -> 13 ;
14 [label=<Day of week &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = Lunch>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Television>, fillcolor="#3964e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
14 -> 16 ;
17 [label=<Hour in day &le; 12.5<br/>gini = 0.198<br/>samples = 45<br/>value = [0, 5, 0, 0, 0, 40, 0, 0, 0]<br/>class = Television>, fillcolor="#5277e8"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 25, 0, 0, 0]<br/>class = Television>, fillcolor="#3964e5"] ;
17 -> 18 ;
19 [label=<Hour in day &le; 13.5<br/>gini = 0.375<br/>samples = 20<br/>value = [0, 5, 0, 0, 0, 15, 0, 0, 0]<br/>class = Television>, fillcolor="#7b98ee"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0]<br/>class = Television>, fillcolor="#3964e5"] ;
19 -> 21 ;
22 [label=<Hour in day &le; 8.5<br/>gini = 0.657<br/>samples = 22<br/>value = [2, 2, 0, 6, 0, 0, 1, 0, 11]<br/>class = Church>, fillcolor="#f7c1cf"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<Hour in day &le; 9.5<br/>gini = 0.492<br/>samples = 16<br/>value = [2, 2, 0, 0, 0, 0, 1, 0, 11]<br/>class = Church>, fillcolor="#ee809b"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Hour in day &le; 10.5<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 11]<br/>class = Church>, fillcolor="#ec6b8b"] ;
24 -> 26 ;
27 [label=<Day of week &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = Dinner>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Church>, fillcolor="#e53964"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Dinner>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<Hour in day &le; 13.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 10]<br/>class = Church>, fillcolor="#ea6183"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = Church>, fillcolor="#e53964"] ;
30 -> 31 ;
32 [label=<Hour in day &le; 14.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 4]<br/>class = Church>, fillcolor="#f29cb2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = Church>, fillcolor="#e53964"] ;
32 -> 34 ;
35 [label=<Hour in day &le; 21.5<br/>gini = 0.651<br/>samples = 49<br/>value = [0, 0, 7, 14, 0, 0, 0, 24, 4]<br/>class = River>, fillcolor="#f8c6f4"] ;
3 -> 35 ;
36 [label=<Hour in day &le; 19.5<br/>gini = 0.477<br/>samples = 35<br/>value = [0, 0, 7, 0, 0, 0, 0, 24, 4]<br/>class = River>, fillcolor="#ef87e7"] ;
35 -> 36 ;
37 [label=<Hour in day &le; 18.5<br/>gini = 0.626<br/>samples = 21<br/>value = [0, 0, 7, 0, 0, 0, 0, 10, 4]<br/>class = River>, fillcolor="#f9d5f6"] ;
36 -> 37 ;
38 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 4]<br/>class = River>, fillcolor="#ef88e7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = River>, fillcolor="#e539d7"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = Church>, fillcolor="#e53964"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#64e539"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 14, 0]<br/>class = River>, fillcolor="#e539d7"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
35 -> 43 ;
44 [label=<Hour in day &le; 18.5<br/>gini = 0.229<br/>samples = 168<br/>value = [7, 7, 7, 147, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#53e891"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Hour in day &le; 12.5<br/>gini = 0.194<br/>samples = 133<br/>value = [7, 7, 0, 119, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#4fe88f"] ;
44 -> 45 ;
46 [label=<Hour in day &le; 5.5<br/>gini = 0.142<br/>samples = 91<br/>value = [7, 0, 0, 84, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#49e78c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<Hour in day &le; 6.5<br/>gini = 0.245<br/>samples = 49<br/>value = [7, 0, 0, 42, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#5ae996"] ;
46 -> 48 ;
49 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#efb388"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<Day of week &le; 4.5<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 0, 0, 40, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#43e687"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<Hour in day &le; 9.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 0, 10, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#61ea9a"] ;
52 -> 54 ;
55 [label=<Hour in day &le; 8.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#9cf2c0"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
54 -> 58 ;
59 [label=<Hour in day &le; 13.5<br/>gini = 0.278<br/>samples = 42<br/>value = [0, 7, 0, 35, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#61ea9a"] ;
45 -> 59 ;
60 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 0, 2, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#e7ef88"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<Hour in day &le; 14.5<br/>gini = 0.108<br/>samples = 35<br/>value = [0, 2, 0, 33, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#45e789"] ;
59 -> 63 ;
64 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 0, 5, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#88efb3"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
63 -> 67 ;
68 [label=<Hour in day &le; 19.5<br/>gini = 0.32<br/>samples = 35<br/>value = [0, 0, 7, 28, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#6aeca0"] ;
44 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#64e539"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
68 -> 70 ;
}
