digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sick &le; 0.5<br/>gini = 0.585<br/>samples = 336<br/>value = [209, 14, 3, 42, 14, 24, 14, 15, 1]<br/>class = Sleep>, fillcolor="#f0b78f"] ;
1 [label=<Hour in day &le; 5.5<br/>gini = 0.767<br/>samples = 168<br/>value = [62, 7, 3, 42, 7, 24, 7, 15, 1]<br/>class = Sleep>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Hour in day &le; 16.5<br/>gini = 0.803<br/>samples = 126<br/>value = [20, 7, 3, 42, 7, 24, 7, 15, 1]<br/>class = Class>, fillcolor="#dcfae9"] ;
1 -> 3 ;
4 [label=<Day of week &le; 4.5<br/>gini = 0.658<br/>samples = 77<br/>value = [6, 7, 3, 42, 7, 0, 0, 11, 1]<br/>class = Class>, fillcolor="#a2f3c4"] ;
3 -> 4 ;
5 [label=<Hour in day &le; 6.5<br/>gini = 0.397<br/>samples = 55<br/>value = [0, 5, 3, 42, 5, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#6ceca2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
5 -> 6 ;
7 [label=<Hour in day &le; 7.5<br/>gini = 0.281<br/>samples = 50<br/>value = [0, 0, 3, 42, 5, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#5cea97"] ;
5 -> 7 ;
8 [label=<Day of week &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#cbf6bd"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#64e539"] ;
8 -> 9 ;
10 [label=<Day of week &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<Day of week &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#b2f29c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#64e539"] ;
12 -> 13 ;
14 [label=<Day of week &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Gym>, fillcolor="#64e539"] ;
14 -> 16 ;
17 [label=<Hour in day &le; 12.5<br/>gini = 0.198<br/>samples = 45<br/>value = [0, 0, 0, 40, 5, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#52e891"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<Hour in day &le; 13.5<br/>gini = 0.375<br/>samples = 20<br/>value = [0, 0, 0, 15, 5, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#7beeab"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0]<br/>class = Class>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<Hour in day &le; 8.5<br/>gini = 0.657<br/>samples = 22<br/>value = [6, 2, 0, 0, 2, 0, 0, 11, 1]<br/>class = River>, fillcolor="#f7c1f2"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Hour in day &le; 9.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 2, 0, 0, 2, 0, 0, 11, 1]<br/>class = River>, fillcolor="#ee80e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
24 -> 25 ;
26 [label=<Hour in day &le; 10.5<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 0, 0, 0, 2, 0, 0, 11, 1]<br/>class = River>, fillcolor="#ec6be1"] ;
24 -> 26 ;
27 [label=<Day of week &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = River>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = River>, fillcolor="#e539d7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Church>, fillcolor="#e53964"] ;
27 -> 29 ;
30 [label=<Hour in day &le; 13.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 2, 0, 0, 10, 0]<br/>class = River>, fillcolor="#ea61df"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = River>, fillcolor="#e539d7"] ;
30 -> 31 ;
32 [label=<Hour in day &le; 14.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 4, 0]<br/>class = River>, fillcolor="#f29ceb"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = River>, fillcolor="#e539d7"] ;
32 -> 34 ;
35 [label=<Hour in day &le; 21.5<br/>gini = 0.651<br/>samples = 49<br/>value = [14, 0, 0, 0, 0, 24, 7, 4, 0]<br/>class = Television>, fillcolor="#c6d3f8"] ;
3 -> 35 ;
36 [label=<Hour in day &le; 19.5<br/>gini = 0.477<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 24, 7, 4, 0]<br/>class = Television>, fillcolor="#87a1ef"] ;
35 -> 36 ;
37 [label=<Hour in day &le; 18.5<br/>gini = 0.626<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 10, 7, 4, 0]<br/>class = Television>, fillcolor="#d5def9"] ;
36 -> 37 ;
38 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 10, 0, 4, 0]<br/>class = Television>, fillcolor="#88a2ef"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0]<br/>class = Television>, fillcolor="#3964e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = River>, fillcolor="#e539d7"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0]<br/>class = Dinner>, fillcolor="#8139e5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 14, 0, 0, 0]<br/>class = Television>, fillcolor="#3964e5"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<Hour in day &le; 18.5<br/>gini = 0.229<br/>samples = 168<br/>value = [147, 7, 0, 0, 7, 0, 7, 0, 0]<br/>class = Sleep>, fillcolor="#e89153"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Hour in day &le; 12.5<br/>gini = 0.194<br/>samples = 133<br/>value = [119, 7, 0, 0, 7, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label=<Hour in day &le; 5.5<br/>gini = 0.142<br/>samples = 91<br/>value = [84, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e78c49"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Hour in day &le; 6.5<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#e7ef88"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Day of week &le; 4.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e68743"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Hour in day &le; 9.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#ea9a61"] ;
52 -> 54 ;
55 [label=<Hour in day &le; 8.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Breakfast>, fillcolor="#d7e539"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<Hour in day &le; 13.5<br/>gini = 0.278<br/>samples = 42<br/>value = [35, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#ea9a61"] ;
45 -> 59 ;
60 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#88e7ef"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<Hour in day &le; 14.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e78945"] ;
59 -> 63 ;
64 [label=<Day of week &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#efb388"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Lunch>, fillcolor="#39d7e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<Hour in day &le; 19.5<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 0, 0, 0, 0, 0, 7, 0, 0]<br/>class = Sleep>, fillcolor="#eca06a"] ;
44 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0]<br/>class = Dinner>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Sleep>, fillcolor="#e58139"] ;
68 -> 70 ;
}
